<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCKY BITES Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f4e5;
            text-align: center;
        }
        .menu-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .menu-item {
            background-color: #fff;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .menu-item img {
            width: 100%;
            border-radius: 10px;
            height: 150px;
            object-fit: cover;
        }
        .menu-item h3 {
            margin: 10px 0;
        }
        .order-button, .remove-button {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
        }
        .order-button:hover, .remove-button:hover {
            background-color: #e65c00;
        }
        .cart {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .payment-options {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>LUCKY BITES</h1>
    <h2>Menu</h2>
    <div class="menu-container" id="menu"></div>
    <h2>Cart</h2>
    <div class="cart" id="cart"></div>
    <h3>Total: ₹<span id="total">0</span></h3>
    
    <div class="payment-options">
        <h3>Payment Method</h3>
        <select id="payment-method">
            <option value="cod">Cash on Delivery</option>
            <option value="phonepe">PhonePe</option>
            <option value="gpay">Google Pay</option>
            <option value="paytm">Paytm</option>
        </select>
        <button onclick="checkout()">Proceed to Payment</button>
    </div>
    
    <script>
        let items = [
            { name: "Biryani", price: 250, image: "biryani.png" },
            { name: "Paneer Tikka", price: 180, image: "panner tikka.png" },
            { name: "Masala Dosa", price: 120, image: "masala dosa.png" },
            { name: "Butter Chicken", price: 300, image: "butter chicken.png" },
            { name: "Samosa", price: 50, image: "somosa.png" },
            { name: "Chole Bhature", price: 180, image: "chole bhature.png" },
            { name: "Pav Bhaji", price: 150, image: "pav bhaji.png" },
            { name: "Dhokla", price: 100, image: "dhokla.png" },
            { name: "Rajma Chawal", price: 200, image: "rajma chawal.png" },
            { name: "Dal Makhani", price: 220, image: "dal makhani.png" },
            { name: "Palak Paneer", price: 230, image: "palak paneer.png" },
            { name: "Rogan Josh", price: 320, image: "rogan josh.png" },
            { name: "Tandoori Chicken", price: 280, image: "tandoori chicken.png" },
            { name: "Fish Curry", price: 290, image: "fish curry.png" },
            { name: "Mutton Curry", price: 350, image: "mutton curry.png" },
            { name: "Aloo Paratha", price: 90, image: "aloo paratha.jpg" },
            { name: "Veg Pulao", price: 160, image: "veg pulao.png" },
            { name: "Kadai Paneer", price: 250, image: "kadai paneer.png" },
            { name: "Pani Puri", price: 60, image: "pani puri.png" },
            { name: "Dahi Puri", price: 80, image: "dahi puri.png" },
            { name: "Kachori", price: 40, image: "kachori.png" },
            { name: "Vada Pav", price: 30, image: "vada pav.png" },
            { name: "Chicken Curry", price: 280, image: "chicken curry.png" },
            { name: "Egg Curry", price: 200, image: "egg curry.png" },
            { name: "Mysore Pak", price: 120, image: "mysore pak.png" },
            { name: "Gulab Jamun", price: 100, image: "gulab jamun.png" },
            { name: "Jalebi", price: 90, image: "jalebi.png" },
            { name: "Malpua", price: 110, image: "malpua.png" },
            { name: "Rasgulla", price: 100, image: "rasgulla.png" },
            { name: "Chicken Biryani", price: 300, image: "chicken biryani.png" },
            { name: "Mutton Biryani", price: 350, image: "mutton biryani.png" }
        ];

        let cart = [];

        function renderMenu() {
            let menuContainer = document.getElementById("menu");
            menuContainer.innerHTML = "";
            items.forEach((food, index) => {
                let menuItem = `<div class="menu-item">
                                    <img src="${food.image}" alt="${food.name}">
                                    <h3>${food.name} - ₹${food.price}</h3>
                                    <button class="order-button" onclick="addToCart(${index})">Add to Cart</button>
                                </div>`;
                menuContainer.innerHTML += menuItem;
            });
        }

        function addToCart(index) {
            let item = items[index];
            let existingItem = cart.find(cartItem => cartItem.name === item.name);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ name: item.name, price: item.price, quantity: 1 });
            }
            renderCart();
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            renderCart();
        }

        function renderCart() {
            let cartContainer = document.getElementById("cart");
            let totalElement = document.getElementById("total");
            cartContainer.innerHTML = "";
            let total = 0;
            cart.forEach((cartItem, index) => {
                total += cartItem.price * cartItem.quantity;
                let cartItemElement = `<div class="cart-item">
                                          <span>${cartItem.name} x ${cartItem.quantity} - ₹${cartItem.price * cartItem.quantity}</span>
                                          <button class="remove-button" onclick="removeFromCart(${index})">Remove</button>
                                      </div>`;
                cartContainer.innerHTML += cartItemElement;
            });
            totalElement.innerText = total;
        }

        function checkout() {
            let paymentMethod = document.getElementById("payment-method").value;
            alert("You selected " + paymentMethod + " payment. Total amount: ₹" + document.getElementById("total").innerText);
        }

        renderMenu();
    </script>
</body>
</html>